artifact_path: file:D:/tanvi/mlruns/1/models/m-55ea0f92bb164c8b814f521cda5622c1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-55ea0f92bb164c8b814f521cda5622c1
model_size_bytes: 9169
model_uuid: m-55ea0f92bb164c8b814f521cda5622c1
prompts: null
run_id: 9620f3cbb26a4b438ef50b6f9e15c8a7
utc_time_created: '2026-07-15 12:11:56.355324'
